@gray: #78160a;

.margenes(@top: 0px, @bottom: 0px) {
  margin-top: @top;
  margin-bottom: @bottom;
}

.jumbotron {
  background-color: @gray;
  color: white;
  .margenes(50px, 0px);
}

footer {
  padding: 10px 10px 0 10px;
  background-color: @gray;
  .margenes(10px, 0px);
}

.card-hotel {
  flex: 1 120px;
  .margenes(10px, 0px);
}

.btn-reserva {
  width: 100%;
}

.breadcrumb-simbol .breadcrumb-item + .breadcrumb-item::before {
  content: ">";
  color: #408080;
}

.footer-icon-address {
  padding-right: 10px;
}

.tab-content {
  padding-top: 10px;
}
